╔══════════════════════════════════════════════════════════════════╗
║         SPORTS BETTING ROBOT - GUIA DE INSTALAÇÃO               ║
╚══════════════════════════════════════════════════════════════════╝

📋 REQUISITOS OBRIGATÓRIOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Node.js versão 18 ou superior
   👉 Download: https://nodejs.org/
   
2. Banco de dados MySQL/MariaDB
   👉 Opção 1: XAMPP (https://www.apachefriends.org/)
   👉 Opção 2: MySQL Installer (https://dev.mysql.com/downloads/installer/)

3. The Odds API Key (já incluída no projeto)


🚀 INSTALAÇÃO PASSO A PASSO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASSO 1: Instalar Node.js
──────────────────────────
1. Baixe o instalador do Node.js
2. Execute o instalador (aceite todas as opções padrão)
3. Reinicie o computador após a instalação


PASSO 2: Configurar Banco de Dados
───────────────────────────────────
OPÇÃO A - Usando XAMPP (Recomendado para iniciantes):
   1. Instale o XAMPP
   2. Abra o XAMPP Control Panel
   3. Inicie o MySQL (clique em "Start")
   4. Abra o navegador e acesse: http://localhost/phpmyadmin
   5. Crie um novo banco de dados chamado: sports_betting

OPÇÃO B - Usando MySQL direto:
   1. Instale o MySQL
   2. Anote o usuário e senha configurados
   3. Crie um banco de dados chamado: sports_betting


PASSO 3: Configurar o Projeto
──────────────────────────────
1. Extraia o arquivo ZIP em uma pasta (ex: C:\Projetos\)
2. Abra a pasta extraída
3. Localize o arquivo .env (se não existir, será criado automaticamente)
4. Edite o arquivo .env com suas configurações:

   THE_ODDS_API_KEY=3a50d923ce7f50b649c36ced65029efd
   DATABASE_URL=mysql://USUARIO:SENHA@localhost:3306/sports_betting

   Substitua:
   - USUARIO: seu usuário MySQL (padrão XAMPP: root)
   - SENHA: sua senha MySQL (padrão XAMPP: deixe vazio ou "")
   
   Exemplo XAMPP:
   DATABASE_URL=mysql://root:@localhost:3306/sports_betting


PASSO 4: Instalar Dependências
───────────────────────────────
1. Dê duplo clique no arquivo: install.bat
2. Aguarde a instalação (pode levar 2-5 minutos)
3. Se aparecer algum erro, leia a mensagem e corrija


PASSO 5: Iniciar o Servidor
────────────────────────────
1. Dê duplo clique no arquivo: start.bat
2. Aguarde o servidor iniciar (15-30 segundos)
3. Abra o navegador e acesse: http://localhost:3000


✅ PRONTO! O sistema está funcionando!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎮 COMO USAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Acesse http://localhost:3000 no navegador
2. Clique no botão "INICIAR ANÁLISE"
3. Aguarde o sistema buscar e analisar os jogos
4. Veja os resultados com status visual:
   🟡 Aguardando - Jogo ainda não começou
   🟢 GREEN - Time da casa venceu
   🔴 RED - Empate ou derrota


🔧 SOLUÇÃO DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ERRO: "Node.js não encontrado"
➜ Solução: Instale o Node.js e reinicie o computador

ERRO: "Dependências não encontradas"
➜ Solução: Execute install.bat primeiro

ERRO: "DATABASE_URL is required"
➜ Solução: Verifique se o arquivo .env existe e está configurado

ERRO: "Cannot connect to database"
➜ Solução: 
  1. Verifique se o MySQL está rodando (XAMPP Control Panel)
  2. Confirme usuário e senha no arquivo .env
  3. Confirme que o banco "sports_betting" existe

ERRO: "Porta 3000 em uso"
➜ Solução: Feche outros programas usando a porta 3000

ERRO: "API Key inválida" ou "THE_ODDS_API_KEY is not configured"
➜ Solução: 
  1. Verifique se o arquivo .env existe na pasta raiz
  2. Abra o .env e confirme que tem a linha:
     THE_ODDS_API_KEY=3a50d923ce7f50b649c36ced65029efd
  3. Salve o arquivo e reinicie o servidor (feche e execute start.bat novamente)


📞 SUPORTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para mais informações, consulte o arquivo README.md


⚠️ NOTAS IMPORTANTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• O sistema NÃO faz apostas automáticas
• Apenas analisa e monitora jogos
• The Odds API tem limite de requisições gratuitas
• Resultados são atualizados a cada 5 minutos
• Mantenha o servidor rodando para monitoramento contínuo


═══════════════════════════════════════════════════════════════════
            Desenvolvido com Manus AI 🤖
═══════════════════════════════════════════════════════════════════
